# ssm-crud

./: .classpath  .project  README.md  mbg.xml  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/wujunxuan/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/wujunxuan/crud/controller/: DepartmantController.java  EmployeeController.java
src/main/java/com/wujunxuan/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wujunxuan/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/wujunxuan/crud/test/: ControllerTest.java  MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  tbl_dept.sql  tbl_emp.sql
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
